{
  "name": "MacroLens Malaysia",
  "short_name": "MacroLens",
  "description": "Malaysian economic indicators, market performance, forecasts and statistical research.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#17322c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/macrolens-logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
